<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>4章演習</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header用のdiv -->
    <div class="header"></div>

    <!-- main-visual用のdiv -->
    <div class="main-visual"></div>

    <!-- main用のdiv -->
    <div class="main">
      <div class="sidebar-left"></div>
      <div class="blog"></div>
      <div class="sidebar-right"></div>
    </div>

    <!-- footer用のdiv -->
    <div class="footer"></div>
  </body>
</html>
