* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-visual {
  width: 100%;
  height: 500px;
  background-color: orange;
}

.header {
  width: 100%;
  height: 50px;
  background-color: red;
}

.main {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.sidebar-left {
  width: 230px;
  height: 1400px;
  background-color: palegreen;
}

.blog {
  width: 500px;
  height: 1400px;
  background-color: limegreen;
}

.sidebar-right {
  width: 230px;
  height: 1400px;
  background-color: palegreen;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: blue;
}
