<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>X章演習</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header用のdiv -->
    <div class="header">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- main用のdiv -->
    <div class="main">
      <div class="sidebar"></div>
      <div class="content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- footer用のdiv -->
    <div class="footer">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
